{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDatabase": "Host=localhost; Database=Store; Username=postgres; Password=root"
  },
  "JWT": {
    "Key": "afldkjafsflxswmjgjdklk434owew2wup3457u-34oeiw3r4ir1qwiffv48mfs"
  }
}
