{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDatabase": "Host=localhost; Database=Store; Username=postgres; Password=postgres"
  },
  "JWT": {
    "Issuer": "me",
    "Audience": "me",
    "Key": "StoreItWithAzureKeyVaultOrSomethingSimilar"
  }
}
// This is a mockup project
// Any vulnerable information should be kept with secure software (Azure Key Vault for example)
