{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDatabase": "Host=localhost; Database=Store; Username=postgres; Password=root"
  },
  "JWT": {
    "Issuer": "me",
    "Audience": "me",
    "Key": "StoreItWithAzureKeyVaultOrSomethingSimilar"
  }
}
